{
    "CONFIGS": [
        {
            "VIDEO_PATH": "data/videos/PTs_videos/problematic-pts/2/034_7_004_ch00.avi",
            "OUTPUT_DIR": "data/output/tmp",
            "TIMESTEP": 0.51,
            "PIXEL_SIZE": 0.10,
            "CONTOUR": {
                "KERNEL_SIZE": 7,
                "SIGMA": 5,
                "SPLINE_KNOTS_RATIO": 100,
                "SPLINE_DEGREE": 3,
                "GAMMA": 2,
                "MASK": false
            },
            "TIP": {
                "STEP": 45,
                "WINDOW_SIZE": 25,
                "EPS": 2.0,
                "SAMPLES": 15
            },
            "MEMBRANE": {
                "LENGTH": 10,
                "THICKNESS": 4
            },
            "REGION_NAME": "B",
            "REGION": {
                "LENGTH": 10,
                "A": {
                    "DEPTH": 1.0
                },
                "B": {
                    "THICKNESS": 0.5
                },
                "C": {
                    "DEPTH": 4.0
                },
                "D": {
                    "DEPTH": 1.0,
                    "RADIUS": 1.0
                }
            }
        }
    ]
}